GOOGLE_API_KEY=AIzaSyDf1L1qEbx1CnBmm30TL0CQK07ZPPyxfI8
MODEL_DEVICE=cuda
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_RECIPIENT=vyshnavi9arra@gmail.com
SMTP_USERNAME=masterjiknr@gmail.com
SMTP_PASSWORD=fcdqrkzlgyrqlvgt
EMAIL_AUTO_SEND=true